<html>
    <head>
        <meta charset="UTF-8">
        <title>Translator</title>
        <link href="../CSS/style.css" rel="stylesheet" type="text/css">
        <script src="../JavaScript/Common.js"></script>
    </head>

    <body onLoad="getPair()">
        <h1><button id="return" onClick="window.history.back()">뒤로가기</button></h1><br>
        
        <table id="menu">
            <tr>
                <td id="BF2DI"><a href="./BF2DI.html" target="_self"><button>BF &nbsp; → &nbsp; DI</button></a></td>
            </tr>
            <tr>
                <td id="DI2BF"><a href="./DI2BF.html" target="_self"><button>DI &nbsp; → &nbsp; BF</button></a></td>
            </tr>
        </table>
    </body>

</html>